<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname></shortname>
	<uri>misLibrerias</uri>

	<tag>
		<name>tagAutorCombobox</name>
		<tagclass>tag.TagComboboxAutor</tagclass>
		<bodycontent>false</bodycontent>
	</tag>
	<tag>
		<name>tagEditorialCombobox</name>
		<tagclass>tag.TagComboboxEditorial</tagclass>
		<bodycontent>false</bodycontent>
	</tag>
	<tag>
		<name>tagFormatoCombobox</name>
		<tagclass>tag.TagComboboxFormato</tagclass>
		<bodycontent>false</bodycontent>
	</tag>
	<tag>
		<name>tagIdiomaCombobox</name>
		<tagclass>tag.TagComboboxIdioma</tagclass>
		<bodycontent>false</bodycontent>
	</tag>
	
	<tag>
		<name>tagTematicaCombobox</name>
		<tagclass>tag.TagComboboxTematica</tagclass>
		<bodycontent>false</bodycontent>
	</tag>
	
	<tag>
		<name>tagPaisCombobox</name>
		<tagclass>tag.TagComboboxPais</tagclass>
		<bodycontent>false</bodycontent>
	</tag>
	
</taglib>